# DNS subdomain record to be updated
CF_RECORD=subdomain.domain.com
# Self explanatory
CF_ZONE=domain.com
# Set False if you don't want enable trafic through cloudflare for this dns record, True if you want
# Default will be True
CF_RECORD_PROXIED=
# Set custom ttl time (seconds)
# Default will be 1
CF_RECORD_TTL=
# Your cloudflare account email
CF_AUTH_EMAIL=bolinha@email.com
# Your cloudflare api key
# See how to get yours bellow
# https://support.cloudflare.com/hc/en-us/articles/200167836-Where-do-I-find-my-Cloudflare-API-key-
CF_AUTH_KEY=laksjdhwbasncmodasjxcn

# Time (seconds) between each ip change verification
# Default will be 3600
TIME_INTERVAL=30

# Set anything if you want to enable debugging logs, or leave it empty if you don't want to.
DEBUG=
